<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>My App</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<pre>
sdkfjkls sdf
sdf
sdf
sdf
sdfds
f
ds
fds
f
sd
fsd
f
sdf
sd
fsd
</pre>

</body>

</html>